; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:DISCO_F]
monitor_flags = --raw
platform = ststm32
platform_packages =
  toolchain-gccarmnoneeabi@>=1.90000.0
framework = mbed
monitor_speed = 115200

; By default, the check tool uses only "cppcheck".
; Uncomment the following line to also use "clang-tidy"

; check_tool = cppcheck, clangtidy

; build_flags = -fno-use-cxa-atexit
; build_flags = -Wl,-u,_printf_float,-u,_scanf_float

board = disco_heiafr
